% 定义名字列表
nameList = {'1', '2', '3', '4', '5', '6', '7', '8', '9', '10' ...
                '11', '12', '13', '14', '15', '16', '17', '18', '19', '20' ...
                '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'};
mainImageFilePath = "C:\Users\28713\Desktop\线性代数\face_detection_zkz\picture_input";
mainImageSavePath = "C:\Users\28713\Desktop\线性代数\face_detection_zkz\face_output";
% 遍历每个名字
for n = 1:length(nameList)
    personName = nameList{n};
    % 构造文件路径
    stImageFilePath = fullfile(mainImageFilePath, personName, filesep);
    stImageSavePath = fullfile(mainImageSavePath, personName, filesep);
    %检测文件夹是否存在，如果不存在就新建
    if ~exist(stImageSavePath, 'dir')
        mkdir(stImageSavePath)
        fprintf('文件夹 "%s" 不存在，已创建。\n', stImageSavePath);
    else
        fprintf('文件夹 "%s" 已存在。\n', stImageSavePath);
    end

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    dirImagePathList = dir(fullfile(stImageFilePath, '*jpg'));
    iImageNum = length(dirImagePathList);

    if iImageNum > 0

        for i = 1:iImageNum
            iSaveNum = int2str(i);
            stImagePath = dirImagePathList(i).name;
            mImageCurrent = imread(strcat(stImageFilePath, stImagePath));

            if (size(mImageCurrent, 3) == 1) %将灰度图变成三通道图
                mImage2detect(:, :, 1) = mImageCurrent;
                mImage2detect(:, :, 2) = mImageCurrent;
                mImage2detect(:, :, 3) = mImageCurrent;
            else
                mImage2detect = mImageCurrent;
            end

            %%%%%%对图像进行人脸检测%%%%
            faceDetector = buildDetector();
            [bbox, bbimg, faces, bbfaces] = detectFaceParts(faceDetector, mImage2detect, 2);
            %%%%得到人脸区域框的中心%%%
            if (isempty(bbox))
                fprintf('Detection failed or no faces in the picture!\n');
                continue;
            else
                recFace.x = bbox(1, 1);
                recFace.y = bbox(1, 2); %得到图片左上角坐标
                recFace.width = bbox(1, 3);
                recFace.height = bbox(1, 4);
                ptFaceCenter.x = recFace.x + recFace.width / 2;
                ptFaceCenter.y = recFace.y + recFace.height / 2; %y 轴是向下递增的
            end

            %%%%以中心点为基准进行外扩（即对人脸选框进行调整）%%
            recFace.x = ptFaceCenter.x - recFace.width * 0.4;
            recFace.y = ptFaceCenter.y - recFace.height * 0.35;
            recFace.width = recFace.width * 0.8;
            recFace.height = recFace.height * 0.8;
            mFaceResult = uint8(imcrop(mImageCurrent, [recFace.x, recFace.y, recFace.width, recFace.height]));
            imwrite(mFaceResult, strcat(stImageSavePath, iSaveNum, '.jpg'));
        end

    end

end
